Removed features to add in the future.

// custom auth component wrapper
const auth = (component) => {
  return (
    ReqAuth( store.getState().auth.authenticated, component, AuthCompsWrapper, "/login" , UNAUTH_USER,)
  )
}


children = this.props.children

// Not loggedIn
if( !this.props.auth ) {

  // If unauthenticated remove token i.e. logout
  //app.remove('token');
  localStore.remove('token');

  // If any public public page is accessed while logged in remove token i.e. logout
  if( unauth_paths.includes( cur_path ) ) {
     children = this.props.children;
  } else {
    children = <Error code={401} message="Not Authorised"/>
  }
}


<Stepper activeStep={stepIndex} orientation="vertical">

  {/******************************************************************/}

  <Step>
    <StepLabel>Business Name & Category</StepLabel>
    <StepContent>

      {this.renderStepActions(0)}
    </StepContent>
  </Step>

  {/******************************************************************/}

  <Step>
    <StepLabel>Address</StepLabel>
    <StepContent>

      {this.renderStepActions(2)}
    </StepContent>
  </Step>

  {/******************************************************************/}

  <Step>
    <StepLabel>Opening Times & Contact</StepLabel>
    <StepContent>

      {this.renderStepActions(3)}
    </StepContent>
  </Step>

  {/******************************************************************/}

  <Step>
    <StepLabel>Social Media Links</StepLabel>
    <StepContent>

      {this.renderStepActions(4)}
    </StepContent>
  </Step>

  {/******************************************************************/}

  <Step>
    <StepLabel>Other Information</StepLabel>
    <StepContent>

      {this.renderStepActions(5)}
    </StepContent>
  </Step>

</Stepper>
